{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecordContext": "Server=sqlserver,1433;Database=RecordContext-0e9;User Id=sa;Password=YourComplexPassword123!;TrustServerCertificate=true;Encrypt=false;MultipleActiveResultSets=true"
  }
}
